Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
max_depth: 6
learning_rate: 0.011127938970540673
subsample: 0.31600507648135
colsample_bytree: 0.9827516234560066
colsample_bylevel: 0.39588886560790976
colsample_bynode: 0.7683209958703041
min_child_weight: 7.628652037655177
gamma: 0.0008782558275191752
reg_lambda: 3.1679558735081943e-05
reg_alpha: 3.157821647332012e-05
max_delta_step: 3.299966980990744
grow_policy: lossguide
verbosity: 0
objective: reg:squarederror
tree_method: hist

Average Metrics over folds:
RMSE: 0.6512
MAE: 0.4470
MAE StDev: 0.4727
R2: 0.6572
Pearson: 0.8126

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.7145
MAE: 0.4530
MAE StDev: 0.5525
R2: 0.5797
Pearson: 0.7658

Fold 2 Metrics:
RMSE: 0.7064
MAE: 0.5060
MAE StDev: 0.4928
R2: 0.5791
Pearson: 0.7668

Fold 3 Metrics:
RMSE: 0.7380
MAE: 0.5023
MAE StDev: 0.5407
R2: 0.5947
Pearson: 0.7733

Fold 4 Metrics:
RMSE: 0.6214
MAE: 0.4069
MAE StDev: 0.4696
R2: 0.7019
Pearson: 0.8414

Fold 5 Metrics:
RMSE: 0.6071
MAE: 0.4114
MAE StDev: 0.4464
R2: 0.7162
Pearson: 0.8528

Fold 6 Metrics:
RMSE: 0.4771
MAE: 0.3464
MAE StDev: 0.3281
R2: 0.8312
Pearson: 0.9140

Fold 7 Metrics:
RMSE: 0.6655
MAE: 0.4787
MAE StDev: 0.4623
R2: 0.5939
Pearson: 0.7737

Fold 8 Metrics:
RMSE: 0.6466
MAE: 0.4542
MAE StDev: 0.4602
R2: 0.6650
Pearson: 0.8188

Fold 9 Metrics:
RMSE: 0.6700
MAE: 0.4386
MAE StDev: 0.5066
R2: 0.6557
Pearson: 0.8099

Fold 10 Metrics:
RMSE: 0.6648
MAE: 0.4722
MAE StDev: 0.4680
R2: 0.6541
Pearson: 0.8091

Metrics for Final Model Trained on Full Data:
RMSE: 0.2509
MAE: 0.1650
MAE StDev: 0.1890
R2: 0.9505
Pearson: 0.9760
