Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
max_depth: 12
learning_rate: 0.014605343274988913
subsample: 0.8443868739224515
colsample_bytree: 0.7356730480916305
colsample_bylevel: 0.1176311982490501
colsample_bynode: 0.3655525182488997
min_child_weight: 2.6890692967741527
gamma: 0.0003800625316290004
reg_lambda: 8.610512060959735e-07
reg_alpha: 1.0891596943940243e-06
max_delta_step: 6.1684495338978484
grow_policy: depthwise
verbosity: 0
objective: reg:squarederror
tree_method: hist

Average Metrics over folds:
RMSE: 0.7168
MAE: 0.5089
MAE StDev: 0.5046
R2: 0.5897
Pearson: 0.7709

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.7201
MAE: 0.5153
MAE StDev: 0.5030
R2: 0.5730
Pearson: 0.7581

Fold 2 Metrics:
RMSE: 0.6851
MAE: 0.5095
MAE StDev: 0.4581
R2: 0.6040
Pearson: 0.7774

Fold 3 Metrics:
RMSE: 0.7773
MAE: 0.5437
MAE StDev: 0.5555
R2: 0.5505
Pearson: 0.7460

Fold 4 Metrics:
RMSE: 0.6755
MAE: 0.4876
MAE StDev: 0.4676
R2: 0.6477
Pearson: 0.8138

Fold 5 Metrics:
RMSE: 0.7249
MAE: 0.5049
MAE StDev: 0.5202
R2: 0.5953
Pearson: 0.7773

Fold 6 Metrics:
RMSE: 0.6344
MAE: 0.4584
MAE StDev: 0.4386
R2: 0.7016
Pearson: 0.8419

Fold 7 Metrics:
RMSE: 0.7234
MAE: 0.4978
MAE StDev: 0.5249
R2: 0.5202
Pearson: 0.7246

Fold 8 Metrics:
RMSE: 0.7248
MAE: 0.5132
MAE StDev: 0.5118
R2: 0.5791
Pearson: 0.7654

Fold 9 Metrics:
RMSE: 0.7637
MAE: 0.5528
MAE StDev: 0.5269
R2: 0.5528
Pearson: 0.7439

Fold 10 Metrics:
RMSE: 0.7391
MAE: 0.5056
MAE StDev: 0.5392
R2: 0.5725
Pearson: 0.7605

Metrics for Final Model Trained on Full Data:
RMSE: 0.2452
MAE: 0.1643
MAE StDev: 0.1820
R2: 0.9527
Pearson: 0.9780
