Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
max_depth: 19
learning_rate: 0.013107068660195354
subsample: 0.9088627105868495
colsample_bytree: 0.899788619521031
colsample_bylevel: 0.356941557736964
colsample_bynode: 0.30913700048302895
min_child_weight: 3.841989454422663
gamma: 0.0020099387177554082
reg_lambda: 8.144680249623879e-08
reg_alpha: 3.372292417289735e-05
max_delta_step: 2.929866970726183
grow_policy: lossguide
verbosity: 0
objective: reg:squarederror
tree_method: hist

Average Metrics over folds:
RMSE: 0.6170
MAE: 0.4597
MAE StDev: 0.4112
R2: 0.6153
Pearson: 0.7899

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.5894
MAE: 0.4349
MAE StDev: 0.3979
R2: 0.7041
Pearson: 0.8428

Fold 2 Metrics:
RMSE: 0.6963
MAE: 0.5092
MAE StDev: 0.4750
R2: 0.4675
Pearson: 0.6974

Fold 3 Metrics:
RMSE: 0.6119
MAE: 0.4506
MAE StDev: 0.4140
R2: 0.6547
Pearson: 0.8114

Fold 4 Metrics:
RMSE: 0.6036
MAE: 0.4444
MAE StDev: 0.4084
R2: 0.5753
Pearson: 0.7708

Fold 5 Metrics:
RMSE: 0.6504
MAE: 0.4591
MAE StDev: 0.4608
R2: 0.5888
Pearson: 0.7688

Fold 6 Metrics:
RMSE: 0.5296
MAE: 0.4042
MAE StDev: 0.3423
R2: 0.6818
Pearson: 0.8322

Fold 7 Metrics:
RMSE: 0.6098
MAE: 0.4669
MAE StDev: 0.3922
R2: 0.6102
Pearson: 0.7823

Fold 8 Metrics:
RMSE: 0.6533
MAE: 0.5072
MAE StDev: 0.4118
R2: 0.6125
Pearson: 0.7869

Fold 9 Metrics:
RMSE: 0.6507
MAE: 0.4859
MAE StDev: 0.4329
R2: 0.5954
Pearson: 0.7891

Fold 10 Metrics:
RMSE: 0.5753
MAE: 0.4343
MAE StDev: 0.3773
R2: 0.6625
Pearson: 0.8171

Metrics for Final Model Trained on Full Data:
RMSE: 0.2127
MAE: 0.1495
MAE StDev: 0.1513
R2: 0.9551
Pearson: 0.9789
