Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
max_depth: 16
learning_rate: 0.02243778409949964
subsample: 0.5610084799505659
colsample_bytree: 0.7234529222496003
colsample_bylevel: 0.5438819948655219
colsample_bynode: 0.12281752474463423
min_child_weight: 2.1470748834905384
gamma: 0.0005324446567377132
reg_lambda: 2.141209971380263
reg_alpha: 0.015489155565401959
max_delta_step: 7.3029043075649005
grow_policy: lossguide
verbosity: 0
objective: reg:squarederror
tree_method: hist

Average Metrics over folds:
RMSE: 0.6375
MAE: 0.4710
MAE StDev: 0.4289
R2: 0.7108
Pearson: 0.8455

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.6329
MAE: 0.4731
MAE StDev: 0.4205
R2: 0.7499
Pearson: 0.8680

Fold 2 Metrics:
RMSE: 0.6767
MAE: 0.5059
MAE StDev: 0.4495
R2: 0.6985
Pearson: 0.8405

Fold 3 Metrics:
RMSE: 0.6471
MAE: 0.4591
MAE StDev: 0.4560
R2: 0.6977
Pearson: 0.8362

Fold 4 Metrics:
RMSE: 0.6358
MAE: 0.5000
MAE StDev: 0.3927
R2: 0.6719
Pearson: 0.8203

Fold 5 Metrics:
RMSE: 0.6626
MAE: 0.4707
MAE StDev: 0.4664
R2: 0.6750
Pearson: 0.8311

Fold 6 Metrics:
RMSE: 0.6861
MAE: 0.4819
MAE StDev: 0.4884
R2: 0.7177
Pearson: 0.8481

Fold 7 Metrics:
RMSE: 0.5668
MAE: 0.4226
MAE StDev: 0.3777
R2: 0.7521
Pearson: 0.8679

Fold 8 Metrics:
RMSE: 0.6095
MAE: 0.4436
MAE StDev: 0.4179
R2: 0.7053
Pearson: 0.8402

Fold 9 Metrics:
RMSE: 0.6159
MAE: 0.4601
MAE StDev: 0.4094
R2: 0.7319
Pearson: 0.8599

Fold 10 Metrics:
RMSE: 0.6422
MAE: 0.4936
MAE StDev: 0.4108
R2: 0.7081
Pearson: 0.8428

Metrics for Final Model Trained on Full Data:
RMSE: 0.2106
MAE: 0.1497
MAE StDev: 0.1480
R2: 0.9689
Pearson: 0.9851
