Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
max_depth: 19
learning_rate: 0.016945296177462765
subsample: 0.7897205584694528
colsample_bytree: 0.3003984039762641
colsample_bylevel: 0.2569030038770036
colsample_bynode: 0.924837178363535
min_child_weight: 0.7615218700698353
gamma: 0.006583674101072123
reg_lambda: 6.872647026188259e-07
reg_alpha: 0.1983662379583246
max_delta_step: 0.15048517269114625
grow_policy: depthwise
verbosity: 0
objective: reg:squarederror
tree_method: hist

Average Metrics over folds:
RMSE: 0.6435
MAE: 0.4692
MAE StDev: 0.4397
R2: 0.7056
Pearson: 0.8429

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.6908
MAE: 0.4917
MAE StDev: 0.4852
R2: 0.7020
Pearson: 0.8390

Fold 2 Metrics:
RMSE: 0.7476
MAE: 0.5392
MAE StDev: 0.5178
R2: 0.6320
Pearson: 0.7964

Fold 3 Metrics:
RMSE: 0.6274
MAE: 0.4392
MAE StDev: 0.4480
R2: 0.7159
Pearson: 0.8494

Fold 4 Metrics:
RMSE: 0.5795
MAE: 0.4562
MAE StDev: 0.3573
R2: 0.7274
Pearson: 0.8548

Fold 5 Metrics:
RMSE: 0.6102
MAE: 0.4566
MAE StDev: 0.4048
R2: 0.7244
Pearson: 0.8598

Fold 6 Metrics:
RMSE: 0.6359
MAE: 0.4622
MAE StDev: 0.4367
R2: 0.7576
Pearson: 0.8747

Fold 7 Metrics:
RMSE: 0.6224
MAE: 0.4604
MAE StDev: 0.4188
R2: 0.7010
Pearson: 0.8413

Fold 8 Metrics:
RMSE: 0.6207
MAE: 0.4537
MAE StDev: 0.4235
R2: 0.6944
Pearson: 0.8343

Fold 9 Metrics:
RMSE: 0.6708
MAE: 0.4648
MAE StDev: 0.4837
R2: 0.6820
Pearson: 0.8271

Fold 10 Metrics:
RMSE: 0.6294
MAE: 0.4679
MAE StDev: 0.4210
R2: 0.7196
Pearson: 0.8518

Metrics for Final Model Trained on Full Data:
RMSE: 0.1833
MAE: 0.1248
MAE StDev: 0.1343
R2: 0.9764
Pearson: 0.9889
