Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
C: 9.153924694397386
epsilon: 2.194165132986462e-05
kernel: rbf
tol: 0.0245606475067071
gamma: scale

Average Metrics over folds:
RMSE: 0.6272
MAE: 0.4540
MAE StDev: 0.4320
R2: 0.7190
Pearson: 0.8495

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.6150
MAE: 0.4426
MAE StDev: 0.4269
R2: 0.7639
Pearson: 0.8745

Fold 2 Metrics:
RMSE: 0.6987
MAE: 0.5084
MAE StDev: 0.4794
R2: 0.6785
Pearson: 0.8257

Fold 3 Metrics:
RMSE: 0.5945
MAE: 0.4043
MAE StDev: 0.4358
R2: 0.7449
Pearson: 0.8634

Fold 4 Metrics:
RMSE: 0.6000
MAE: 0.4678
MAE StDev: 0.3756
R2: 0.7078
Pearson: 0.8423

Fold 5 Metrics:
RMSE: 0.6400
MAE: 0.4370
MAE StDev: 0.4675
R2: 0.6968
Pearson: 0.8374

Fold 6 Metrics:
RMSE: 0.6263
MAE: 0.4517
MAE StDev: 0.4338
R2: 0.7648
Pearson: 0.8753

Fold 7 Metrics:
RMSE: 0.5816
MAE: 0.4285
MAE StDev: 0.3932
R2: 0.7390
Pearson: 0.8614

Fold 8 Metrics:
RMSE: 0.6765
MAE: 0.4831
MAE StDev: 0.4735
R2: 0.6370
Pearson: 0.8051

Fold 9 Metrics:
RMSE: 0.6202
MAE: 0.4510
MAE StDev: 0.4257
R2: 0.7282
Pearson: 0.8556

Fold 10 Metrics:
RMSE: 0.6191
MAE: 0.4654
MAE StDev: 0.4083
R2: 0.7287
Pearson: 0.8547

Metrics for Final Model Trained on Full Data:
RMSE: 0.1490
MAE: 0.0396
MAE StDev: 0.1436
R2: 0.9844
Pearson: 0.9923
