Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
C: 8.974468134678865
epsilon: 0.12831447109973879
kernel: rbf
tol: 0.007559103753023123
gamma: scale

Average Metrics over folds:
RMSE: 0.7745
MAE: 0.5604
MAE StDev: 0.5342
R2: 0.5202
Pearson: 0.7277

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.7898
MAE: 0.5607
MAE StDev: 0.5562
R2: 0.4864
Pearson: 0.7191

Fold 2 Metrics:
RMSE: 0.8096
MAE: 0.5921
MAE StDev: 0.5522
R2: 0.4471
Pearson: 0.6786

Fold 3 Metrics:
RMSE: 0.7915
MAE: 0.5597
MAE StDev: 0.5596
R2: 0.5339
Pearson: 0.7371

Fold 4 Metrics:
RMSE: 0.6884
MAE: 0.5108
MAE StDev: 0.4615
R2: 0.6341
Pearson: 0.8013

Fold 5 Metrics:
RMSE: 0.8464
MAE: 0.5924
MAE StDev: 0.6045
R2: 0.4483
Pearson: 0.6721

Fold 6 Metrics:
RMSE: 0.6894
MAE: 0.5309
MAE StDev: 0.4399
R2: 0.6476
Pearson: 0.8066

Fold 7 Metrics:
RMSE: 0.7431
MAE: 0.5462
MAE StDev: 0.5038
R2: 0.4938
Pearson: 0.7110

Fold 8 Metrics:
RMSE: 0.7956
MAE: 0.5687
MAE StDev: 0.5563
R2: 0.4928
Pearson: 0.7168

Fold 9 Metrics:
RMSE: 0.7707
MAE: 0.5526
MAE StDev: 0.5373
R2: 0.5445
Pearson: 0.7426

Fold 10 Metrics:
RMSE: 0.8205
MAE: 0.5897
MAE StDev: 0.5705
R2: 0.4731
Pearson: 0.6922

Metrics for Final Model Trained on Full Data:
RMSE: 0.3930
MAE: 0.2227
MAE StDev: 0.3237
R2: 0.8786
Pearson: 0.9404
