Model Status: Trained new model with 10-fold Cross-Validation

Hyperparameters:
C: 8.131201018142137
epsilon: 2.272747994472575e-06
kernel: rbf
tol: 0.045603193457415786
gamma: scale

Average Metrics over folds:
RMSE: 0.7120
MAE: 0.4942
MAE StDev: 0.5118
R2: 0.5910
Pearson: 0.7730

Per-Fold Metrics:

Fold 1 Metrics:
RMSE: 0.6616
MAE: 0.4638
MAE StDev: 0.4718
R2: 0.6396
Pearson: 0.8010

Fold 2 Metrics:
RMSE: 0.6922
MAE: 0.5204
MAE StDev: 0.4564
R2: 0.5958
Pearson: 0.7739

Fold 3 Metrics:
RMSE: 0.7626
MAE: 0.5298
MAE StDev: 0.5484
R2: 0.5673
Pearson: 0.7554

Fold 4 Metrics:
RMSE: 0.6274
MAE: 0.4310
MAE StDev: 0.4560
R2: 0.6961
Pearson: 0.8426

Fold 5 Metrics:
RMSE: 0.7682
MAE: 0.5033
MAE StDev: 0.5804
R2: 0.5455
Pearson: 0.7446

Fold 6 Metrics:
RMSE: 0.5838
MAE: 0.4177
MAE StDev: 0.4079
R2: 0.7473
Pearson: 0.8659

Fold 7 Metrics:
RMSE: 0.8116
MAE: 0.5458
MAE StDev: 0.6006
R2: 0.3961
Pearson: 0.6661

Fold 8 Metrics:
RMSE: 0.7294
MAE: 0.5183
MAE StDev: 0.5132
R2: 0.5737
Pearson: 0.7617

Fold 9 Metrics:
RMSE: 0.7612
MAE: 0.5360
MAE StDev: 0.5404
R2: 0.5558
Pearson: 0.7456

Fold 10 Metrics:
RMSE: 0.7216
MAE: 0.4759
MAE StDev: 0.5424
R2: 0.5925
Pearson: 0.7733

Metrics for Final Model Trained on Full Data:
RMSE: 0.2613
MAE: 0.0744
MAE StDev: 0.2505
R2: 0.9463
Pearson: 0.9731
